{
  "name": "Sales Activity Management",
  "short_name": "Sales Activity",
  "description": "Aplikasi manajemen sales visit untuk tracking dan monitoring kunjungan sales",
  "start_url": "/sales_visit.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id-ID",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "./screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sales Activity Dashboard"
    },
    {
      "src": "./screenshots/mobile-1.png", 
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Sales Visit List"
    }
  ],
  
  "categories": ["business", "productivity", "utilities"],
  "related_applications": [],
  "prefer_related_applications": false,
  
  "shortcuts": [
    {
      "name": "Add New Visit",
      "short_name": "New Visit",
      "description": "Tambah sales visit baru",
      "url": "/sales_visit.php?action=new",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Due Today",
      "short_name": "Due Today", 
      "description": "Lihat sales visit yang jatuh tempo hari ini",
      "url": "/sales_visit.php?due_filter=due_today",
      "icons": [
        {
          "src": "/icons/shortcut-due.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Overdue",
      "short_name": "Overdue",
      "description": "Lihat sales visit yang sudah overdue", 
      "url": "/sales_visit.php?due_filter=overdue",
      "icons": [
        {
          "src": "/icons/shortcut-overdue.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Lihat semua notifikasi",
      "url": "/notifications.php",
      "icons": [
        {
          "src": "/icons/shortcut-notifications.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+salesvisit",
      "url": "/sales_visit.php?id=%s"
    }
  ],
  
  "share_target": {
    "action": "/sales_visit.php",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}